.short{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    position: relative;
}

.short p{
    font-size: 15px;
    font-weight: 400;
    font-family: Roboto,Arial;
}

.cancel{
    position: absolute;
    top: 0;
    right: 40px;
    font-size: 19px;
    font-weight: 400;
    font-family: Roboto,Arial;
    cursor: pointer;
}

.video-preview{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    /* margin-right: 20px; */
    /* background-color: red; */
}
@media (max-width:800px) {
    .video-preview{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
    }
}
@media (max-width:500px) {
    .video-preview{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 10px;
        /* margin-right: 20px; */
        /* background-color: red; */
    }
}

.second{
    margin-top: 30px;
}
.video-grid{
    margin-bottom: 20px;
    cursor: pointer;

}

.channel-pictures{
    width: 100%;
    border-radius: 15px;
}

@media (max-width:500px) {
    .channel-pictures{
        width: 100%;
    border-radius: 0px;
    }
}
.video-info-grid{
    display: grid;
    grid-template-columns: 60px 1fr;
    margin-top: 10px;
    gap: 10px;
    /* background-color: chocolate; */
}

@media (max-width:500px) {
    .video-info-grid{
        display: grid;
        grid-template-columns: 40px 1fr;
        margin-top: 10px;
        gap: 5px;
    }
    .video-info p{
        display: inline-block;
        
    }
}

.thumbnail-row{
    position: relative;
}
.video-time{
 position: absolute;
 bottom: 8px;
 right: 8px;
 color: white;
 font-size: 13px;
 font-family: roboto,Arial;
 background-color: #0F0F0F;
 padding: 5px;
 border-radius: 5px;
}

.profile-image{
    width: 35px;
    border-radius: 50%;
}
.video-title{
    font-family: Roboto,Arial;
    line-height: 25px;
    font-weight: 700;
    color: #0F0F0F;
    font-size: 16px;
}
.video-author{
    color: #837f7f;
    margin-top: 4px;
    font-size: 14px;
}.video-stats{
    color: #837f7f;
    margin-top: 4px;
    font-size: 14px;
}
.hr-body{
    margin-top: 20px;
    height: 5px;
    background-color: #E5E5E5;
    border-radius: 5px;
    border-style:none ;
    width: 97%;
}

.hr-body1{
    /* margin-top: 40px; */
}

.short-preview{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
    margin-right: 30px;
    margin-bottom: 40px;
}

@media (max-width:500px) {
    .short-preview{
        display: grid;
        grid-template-columns: 1fr;
        padding:10px;
    }
}
.short-grid{
    cursor: pointer;
}

.short-pictures{
    width: 100%;
    border-radius: 10px;
}

.short-title{
    line-height: 20px;
    font-weight: bold;
    font-size: 15px;
    font-family: Roboto,Arial;
    white-space: collapse;
}

.short-stats{
    color: #837f7f;
    font-size: 13px;
    font-family: Roboto,Arial;
}